E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.csproj.AssemblyReference.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.GeneratedMSBuildEditorConfig.editorconfig
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.AssemblyInfoInputs.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.AssemblyInfo.cs
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.csproj.CoreCompileInputs.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.MvcApplicationPartsAssemblyInfo.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.RazorAssemblyInfo.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.RazorAssemblyInfo.cs
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\appsettings.Development.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\appsettings.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.staticwebassets.runtime.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.exe
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.deps.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.runtimeconfig.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\S5-RH.pdb
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\Npgsql.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.S5-RH.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.build.S5-RH.props
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.S5-RH.props
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.S5-RH.props
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets.pack.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets.build.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\staticwebassets.development.json
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\scopedcss\bundle\S5-RH.styles.css
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\scopedcss\projectbundle\S5-RH.bundle.scp.css
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.csproj.CopyComplete
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\refint\S5-RH.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.pdb
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\S5-RH.genruntimeconfig.cache
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\obj\Debug\net7.0\ref\S5-RH.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITUNIVERSITY\S5\MrTovo\Numer\S5-RH\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.csproj.AssemblyReference.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.GeneratedMSBuildEditorConfig.editorconfig
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.AssemblyInfoInputs.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.AssemblyInfo.cs
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.csproj.CoreCompileInputs.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.MvcApplicationPartsAssemblyInfo.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.RazorAssemblyInfo.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.RazorAssemblyInfo.cs
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.dll
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\refint\S5-RH.dll
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.pdb
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\appsettings.Development.json
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\appsettings.json
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.staticwebassets.runtime.json
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.exe
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.deps.json
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.runtimeconfig.json
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.dll
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\S5-RH.pdb
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\Npgsql.dll
E:\ITU\L3\Mr_Tovo\S5-RH\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.S5-RH.Microsoft.AspNetCore.StaticWebAssets.props
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.build.S5-RH.props
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.S5-RH.props
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.S5-RH.props
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets.pack.json
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets.build.json
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\staticwebassets.development.json
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\scopedcss\bundle\S5-RH.styles.css
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\scopedcss\projectbundle\S5-RH.bundle.scp.css
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.csproj.CopyComplete
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\S5-RH.genruntimeconfig.cache
E:\ITU\L3\Mr_Tovo\S5-RH\obj\Debug\net7.0\ref\S5-RH.dll
