# S5-RH

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  RH.md  S5-RH.csproj  Untitled.epgz  appsettings.json
Controllers/: HomeController.cs
Controllers/Annonce/: AnnonceController.cs  QuestionnaireController.cs
Controllers/Candidature/: CandidatureController.cs
Controllers/Classement/: ClassementController.cs
Controllers/Conge/: CongeController.cs
Controllers/Contrat/: ContratController.cs
Controllers/Employe/: EmployeController.cs
Controllers/Login/: LoginController.cs
Controllers/Paie/: EtatDePaieController.cs
Controllers/Pdf/: PdfController.cs
Models/: ErrorViewModel.cs
Models/Authentification/: Authentification.cs
Models/Exception/: CongeAnneeInvalide.cs  UtilisateurInvalide.cs
Models/back/: Model.cs
Models/back/Annonce/: Annonce.cs  NouvelleAnnonce.cs  Qualification.cs  QualificationContainer.cs  QualificationFront.cs  Question.cs
Models/back/Classement/: Classement.cs
Models/back/Embauche/: ContratEssai.cs  ContratTravail.cs
Models/back/Paie/: EtatDePaie.cs
Models/back/Pdf/: PDF.cs  PDFContrat.cs  PDFContratTravail.cs  PDFFicheDePaie.cs  PDFFicheDePoste.cs
Models/back/fiche/: Employe.cs  FicheDePoste.cs
Models/bdd/: ApplicationDbContextFactory.cs  ApplicationDbContexts.cs  Connection.cs  Score.cs  Test.cs
Models/bdd/orm/: Annonce.cs  CandidatCv.cs  Candidature.Cs  Classement.cs  Coefficient.cs  (+13 more)
Properties/: launchSettings.json
RH-WebService/: pom.xml
RH/RH/: pom.xml
Views/: _ViewImports.cshtml
Views/Annonce/: ListeAnnonce.cshtml  ListeQualification.cshtml  NouvelleAnnonce.cshtml  Qualification.cshtml  Questionnaire.cshtml
Views/Candidature/: Classement.cshtml  DetailsAnnonce.cshtml  ListeAnnonce.cshtml  Postuler.cshtml  Questionnaire.cshtml  Validation.cshtml
Views/Classement/: Classement.cshtml  ListeAnnonce.cshtml
Views/Conge/: AfficheEmploye.cshtml  Error.cshtml  InsertionConge.cshtml  ListePersonneConge.cshtml  RechercheEmploye.cshtml  Success.cshtml  Validation.cshtml
Views/Contrat/: ContratEssai.cshtml  ContratOption.cshtml  ContratTravail.cshtml
Views/Employe/: EmployeOption.cshtml  HeureSup.cshtml  ListeAdmis.cshtml  ListeAlternance.cshtml  ListeCandidat.cshtml  ListeDemandeConge.cshtml  ListeDetailsParEmploye.cshtml  ListeEmploye.cshtml
Views/EtatDePaie/: EtatDePaie.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  LoginForPersonnal.cshtml
Views/Pdf/: GeneratePdf.cshtml  GenererContrat.cshtml  GenererFicheDePaie.cshtml  GenererFicheDePoste.cshtml
Views/Shared/: Header.cshtml  _Layout.cshtml
script/: Base2.Sql  Base3.sql  Dump.sql  FinalBase.sql  SqlTest.sql  base.sql  data.sql  dumpvfinal.sql  views.sql
wwwroot/css/: footer.css  link.css
(+44 files in other folders)
